<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.form.FormFragment">

   <EditText
       android:id="@+id/editText"
       android:layout_width="match_parent"
       android:background="@drawable/rect_rounded_stroke"
       android:padding="8dp"
       android:hint="Введите задачку"
       android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_gradient"
        android:text="Stop"/>

</LinearLayout>